This directory contains a sample SALES database with the associated XML file, for Postgres.

The aim is to show various usages of the MgQuery object for the different database constructs (data types, 
primary keys (single and multiple), foreign keys, etc).

To use the example, proceed as follows:

1- Create the 'sales' database and populate it with SALES_<prov>.sql
2- Create a libgda data source for that database
3- Edit the SALES_<prov>.xml to represent the settings (libmergeant DTD location, data source name
   and user name).

Use the mg-db-browser utility (in the 'extra' directory) to visualize the SALES_<prov>.xml file.

