2004-02-23  Gonzalo Paniagua Javier <gonzalo@ximian.com>

	* extra/mg-db-browser.c: make a couple of strings be the same as in
	other source files to reduce the number of strings marked for
	translation. Patch by Christian Neumair.

2003-07-20 Vivien Malerba <malerba@gnome-db.org>
	Imported into CVS
