This directory contains two programs that first illustrate a simple usage of the Libmergeant library, and perform various
simple tasks.

mg-db-browser:
--------------
Displays the contents of an XML file using tabs for each different information of interest.


mg-verify-file:
---------------
A command line program that verifies the correct structure of the file given as argument and, if the file is correct,
creates a .dot file for each query defined in the file. The .dot file can be interpreted by the GraphViz tool
to create a graph of the inner structure of the query it represents.
